[
{"keys": ["shift+ctrl+g"], "command": "gidterm"},

{"keys": ["home"], "command": "gidterm_escape", "args": {"key": "home"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["end"], "command": "gidterm_escape", "args": {"key": "end"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["pageup"], "command": "gidterm_escape", "args": {"key": "pageup"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["pagedown"], "command": "gidterm_escape", "args": {"key": "pagedown"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+home"], "command": "gidterm_escape", "args": {"key": "ctrl+home"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+end"], "command": "gidterm_escape", "args": {"key": "ctrl+end"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["shift+home"], "command": "gidterm_escape", "args": {"key": "shift+home"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["shift+end"], "command": "gidterm_escape", "args": {"key": "shift+end"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["shift+pageup"], "command": "gidterm_escape", "args": {"key": "shift+pageup"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["shift+pagedown"], "command": "gidterm_escape", "args": {"key": "shift+pagedown"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["shift+ctrl+home"], "command": "gidterm_escape", "args": {"key": "shift+ctrl+home"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["shift+ctrl+end"], "command": "gidterm_escape", "args": {"key": "shift+ctrl+end"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["shift+ctrl+pageup"], "command": "gidterm_escape", "args": {"key": "shift+ctrl+pageup"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["shift+ctrl+pageup"], "command": "gidterm_select", "args": {"forward": false}, "context": [
	{"key": "setting.is_gidterm"},
	{"key": "setting.gidterm_follow", "operator": "equal", "operand": false}
]},
{"keys": ["shift+ctrl+pagedown"], "command": "gidterm_escape", "args": {"key": "shift+ctrl+pagedown"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["shift+ctrl+pagedown"], "command": "gidterm_select", "args": {"forward": true}, "context": [
	{"key": "setting.is_gidterm"},
	{"key": "setting.gidterm_follow", "operator": "equal", "operand": false}
]},

{"keys": ["ctrl+v"], "command": "gidterm_insert", "args": {"strip": false}, "context": [
	{"key": "setting.is_gidterm"},
	{"key": "setting.gidterm_follow", "operator": "equal", "operand": false}
]},
{"keys": ["ctrl+insert"], "command": "gidterm_insert", "args": {"strip": true}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+insert"], "command": "gidterm_replace", "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+delete"], "command": "gidterm_delete", "context": [{"key": "setting.is_gidterm"}]},

{"keys": ["escape"], "command": "gidterm_send_cap", "args": {"cap": "esc"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["up"], "command": "gidterm_send_cap", "args": {"cap": "kcuu1"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["down"], "command": "gidterm_send_cap", "args": {"cap": "kcud1"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["left"], "command": "gidterm_send_cap", "args": {"cap": "kcub1"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["right"], "command": "gidterm_send_cap", "args": {"cap": "kcuf1"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+@"], "command": "gidterm_send", "args": {"characters": "\u0000"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+a"], "command": "gidterm_send", "args": {"characters": "\u0001"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+b"], "command": "gidterm_send", "args": {"characters": "\u0002"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+c"], "command": "gidterm_send", "args": {"characters": "\u0003"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+d"], "command": "gidterm_send", "args": {"characters": "\u0004"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+e"], "command": "gidterm_send", "args": {"characters": "\u0005"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+f"], "command": "gidterm_send", "args": {"characters": "\u0006"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+g"], "command": "gidterm_send", "args": {"characters": "\u0007"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+h"], "command": "gidterm_send", "args": {"characters": "\u0008"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+i"], "command": "gidterm_send", "args": {"characters": "\u0009"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+j"], "command": "gidterm_send", "args": {"characters": "\u000a"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+k"], "command": "gidterm_send", "args": {"characters": "\u000b"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+l"], "command": "gidterm_send", "args": {"characters": "\u000c"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+m"], "command": "gidterm_send", "args": {"characters": "\u000d"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+n"], "command": "gidterm_send", "args": {"characters": "\u000e"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+o"], "command": "gidterm_send", "args": {"characters": "\u000f"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+p"], "command": "gidterm_send", "args": {"characters": "\u0010"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+q"], "command": "gidterm_send", "args": {"characters": "\u0011"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+r"], "command": "gidterm_send", "args": {"characters": "\u0012"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+s"], "command": "gidterm_send", "args": {"characters": "\u0013"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+t"], "command": "gidterm_send", "args": {"characters": "\u0014"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+u"], "command": "gidterm_send", "args": {"characters": "\u0015"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+v"], "command": "gidterm_send", "args": {"characters": "\u0016"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+w"], "command": "gidterm_send", "args": {"characters": "\u0017"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+x"], "command": "gidterm_send", "args": {"characters": "\u0018"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+y"], "command": "gidterm_send", "args": {"characters": "\u0019"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+z"], "command": "gidterm_send", "args": {"characters": "\u001a"}, "context": [{"key": "setting.gidterm_follow"}]},

{"keys": ["tab"], "command": "gidterm_send_cap", "args": {"cap": "ht"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+tab"], "command": "gidterm_send_cap", "args": {"cap": "kcbt"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["backspace"], "command": "gidterm_send_cap", "args": {"cap": "kbs"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["enter"], "command": "gidterm_send_cap", "args": {"cap": "cr"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["insert"], "command": "gidterm_send_cap", "args": {"cap": "kich1"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["delete"], "command": "gidterm_send_cap", "args": {"cap": "kdch1"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": [" "], "command": "gidterm_send", "args": {"characters": " "}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["!"], "command": "gidterm_send", "args": {"characters": "!"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["\""], "command": "gidterm_send", "args": {"characters": "\""}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["#"], "command": "gidterm_send", "args": {"characters": "#"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["$"], "command": "gidterm_send", "args": {"characters": "$"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["%"], "command": "gidterm_send", "args": {"characters": "%"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["&"], "command": "gidterm_send", "args": {"characters": "&"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["'"], "command": "gidterm_send", "args": {"characters": "'"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["("], "command": "gidterm_send", "args": {"characters": "("}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": [")"], "command": "gidterm_send", "args": {"characters": ")"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["*"], "command": "gidterm_send", "args": {"characters": "*"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["+"], "command": "gidterm_send", "args": {"characters": "+"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": [","], "command": "gidterm_send", "args": {"characters": ","}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["-"], "command": "gidterm_send", "args": {"characters": "-"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["."], "command": "gidterm_send", "args": {"characters": "."}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["/"], "command": "gidterm_send", "args": {"characters": "/"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["0"], "command": "gidterm_send", "args": {"characters": "0"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["1"], "command": "gidterm_send", "args": {"characters": "1"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["2"], "command": "gidterm_send", "args": {"characters": "2"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["3"], "command": "gidterm_send", "args": {"characters": "3"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["4"], "command": "gidterm_send", "args": {"characters": "4"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["5"], "command": "gidterm_send", "args": {"characters": "5"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["6"], "command": "gidterm_send", "args": {"characters": "6"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["7"], "command": "gidterm_send", "args": {"characters": "7"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["8"], "command": "gidterm_send", "args": {"characters": "8"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["9"], "command": "gidterm_send", "args": {"characters": "9"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": [":"], "command": "gidterm_send", "args": {"characters": ":"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": [";"], "command": "gidterm_send", "args": {"characters": ";"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["<"], "command": "gidterm_send", "args": {"characters": "<"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["="], "command": "gidterm_send", "args": {"characters": "="}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": [">"], "command": "gidterm_send", "args": {"characters": ">"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["?"], "command": "gidterm_send", "args": {"characters": "?"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["@"], "command": "gidterm_send", "args": {"characters": "@"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["A"], "command": "gidterm_send", "args": {"characters": "A"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["B"], "command": "gidterm_send", "args": {"characters": "B"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["C"], "command": "gidterm_send", "args": {"characters": "C"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["D"], "command": "gidterm_send", "args": {"characters": "D"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["E"], "command": "gidterm_send", "args": {"characters": "E"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["F"], "command": "gidterm_send", "args": {"characters": "F"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["G"], "command": "gidterm_send", "args": {"characters": "G"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["H"], "command": "gidterm_send", "args": {"characters": "H"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["I"], "command": "gidterm_send", "args": {"characters": "I"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["J"], "command": "gidterm_send", "args": {"characters": "J"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["K"], "command": "gidterm_send", "args": {"characters": "K"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["L"], "command": "gidterm_send", "args": {"characters": "L"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["M"], "command": "gidterm_send", "args": {"characters": "M"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["N"], "command": "gidterm_send", "args": {"characters": "N"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["O"], "command": "gidterm_send", "args": {"characters": "O"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["P"], "command": "gidterm_send", "args": {"characters": "P"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["Q"], "command": "gidterm_send", "args": {"characters": "Q"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["R"], "command": "gidterm_send", "args": {"characters": "R"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["S"], "command": "gidterm_send", "args": {"characters": "S"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["T"], "command": "gidterm_send", "args": {"characters": "T"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["U"], "command": "gidterm_send", "args": {"characters": "U"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["V"], "command": "gidterm_send", "args": {"characters": "V"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["W"], "command": "gidterm_send", "args": {"characters": "W"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["X"], "command": "gidterm_send", "args": {"characters": "X"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["Y"], "command": "gidterm_send", "args": {"characters": "Y"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["Z"], "command": "gidterm_send", "args": {"characters": "Z"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["["], "command": "gidterm_send", "args": {"characters": "["}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["\\"], "command": "gidterm_send", "args": {"characters": "\\"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["]"], "command": "gidterm_send", "args": {"characters": "]"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["^"], "command": "gidterm_send", "args": {"characters": "^"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["_"], "command": "gidterm_send", "args": {"characters": "_"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["`"], "command": "gidterm_send", "args": {"characters": "`"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["a"], "command": "gidterm_send", "args": {"characters": "a"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["b"], "command": "gidterm_send", "args": {"characters": "b"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["c"], "command": "gidterm_send", "args": {"characters": "c"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["d"], "command": "gidterm_send", "args": {"characters": "d"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["e"], "command": "gidterm_send", "args": {"characters": "e"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f"], "command": "gidterm_send", "args": {"characters": "f"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["g"], "command": "gidterm_send", "args": {"characters": "g"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["h"], "command": "gidterm_send", "args": {"characters": "h"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["i"], "command": "gidterm_send", "args": {"characters": "i"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["j"], "command": "gidterm_send", "args": {"characters": "j"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["k"], "command": "gidterm_send", "args": {"characters": "k"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["l"], "command": "gidterm_send", "args": {"characters": "l"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["m"], "command": "gidterm_send", "args": {"characters": "m"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["n"], "command": "gidterm_send", "args": {"characters": "n"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["o"], "command": "gidterm_send", "args": {"characters": "o"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["p"], "command": "gidterm_send", "args": {"characters": "p"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["q"], "command": "gidterm_send", "args": {"characters": "q"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["r"], "command": "gidterm_send", "args": {"characters": "r"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["s"], "command": "gidterm_send", "args": {"characters": "s"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["t"], "command": "gidterm_send", "args": {"characters": "t"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["u"], "command": "gidterm_send", "args": {"characters": "u"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["v"], "command": "gidterm_send", "args": {"characters": "v"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["w"], "command": "gidterm_send", "args": {"characters": "w"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["x"], "command": "gidterm_send", "args": {"characters": "x"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["y"], "command": "gidterm_send", "args": {"characters": "y"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["z"], "command": "gidterm_send", "args": {"characters": "z"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["{"], "command": "gidterm_send", "args": {"characters": "{"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["|"], "command": "gidterm_send", "args": {"characters": "|"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["}"], "command": "gidterm_send", "args": {"characters": "}"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["~"], "command": "gidterm_send", "args": {"characters": "~"}, "context": [{"key": "setting.is_gidterm"}]},

{"keys": ["€"], "command": "gidterm_send", "args": {"characters": "€"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["£"], "command": "gidterm_send", "args": {"characters": "£"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["¬"], "command": "gidterm_send", "args": {"characters": "¬"}, "context": [{"key": "setting.is_gidterm"}]},
]